<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | UI5 Tooling</title>
    <meta name="description" content="An open and modular toolchain to develop state-of-the-art applications based on the UI5 framework.">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/v4/assets/style.BnUjNHcL.css" as="style">
    
    <script type="module" src="/v4/assets/app.Sru9WmrS.js"></script>
    <link rel="preload" href="/v4/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/v4/assets/chunks/theme.CoR0BW3-.js">
    <link rel="modulepreload" href="/v4/assets/chunks/framework.ILjNzZTu.js">
    <link rel="modulepreload" href="/v4/assets/guide_getting-started.md.D3XFyyOJ.lean.js">
    <link rel="icon" type="image/svg+xml" href="/icons/ui5/O.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/v4/" data-v-ab179fa1><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/v4/icons/ui5/O.svg" alt data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/v4/icons/ui5/B.svg" alt data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-ab179fa1>UI5 Tooling</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>V4</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/v4/v3/" data-v-43f1e123><!--[-->V3<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/v4/v2/" data-v-43f1e123><!--[-->V2<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SAP/ui5-tooling" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SAP/ui5-tooling" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _v4_guide_getting-started" data-v-39a288b8><div><h1 id="getting-started" tabindex="-1">Getting Started <a class="header-anchor" href="#getting-started" aria-label="Permalink to &quot;Getting Started&quot;">​</a></h1><h2 id="installation" tabindex="-1">Installation <a class="header-anchor" href="#installation" aria-label="Permalink to &quot;Installation&quot;">​</a></h2><h3 id="prerequisites" tabindex="-1">Prerequisites <a class="header-anchor" href="#prerequisites" aria-label="Permalink to &quot;Prerequisites&quot;">​</a></h3><ul><li><a href="https://nodejs.org/de" target="_blank" rel="noreferrer">Node.js</a> version 18 or higher.</li><li>Terminal for accessing VitePress via its command line interface (CLI).</li><li><a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">VSCode</a> is recommended, along with the <a href="https://marketplace.visualstudio.com/items?itemName=Vue.volar" target="_blank" rel="noreferrer">official Vue extension</a>.</li></ul><p>After you have cloned <a href="https://github.com/hschaefer123/ui5-vitepress.git" target="_blank" rel="noreferrer">UI5 VitePress</a>, you need to install the dependencies using:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span></span></code></pre></div><h3 id="up-and-running" tabindex="-1">Up and Running <a class="header-anchor" href="#up-and-running" aria-label="Permalink to &quot;Up and Running&quot;">​</a></h3><p>You can use the following npm scripts inside your <code>package.json</code>:</p><div class="language-json vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-dark:#FDAEB7;--shiki-light-font-style:italic;--shiki-dark-font-style:italic;">  ...</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;scripts&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;dev&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;vitepress --open&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;build&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;vitepress build&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;preview&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;vitepress preview --port 8080&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;deploy&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;cf push&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-dark:#FDAEB7;--shiki-light-font-style:italic;--shiki-dark-font-style:italic;">  ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><table tabindex="0"><thead><tr><th style="text-align:center;">Script</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">dev</td><td>Start a local dev server running at <code>http://localhost:5173</code> with instant hot updates.</td></tr><tr><td style="text-align:center;">build</td><td>Build the VitePress site for production (SSR to <code>./site</code>).</td></tr><tr><td style="text-align:center;">preview</td><td>Locally preview the <code>./site</code> production build.</td></tr><tr><td style="text-align:center;">deploy</td><td>Deploy it to SAP BTP Cloud Foundry (or <a href="https://vitepress.dev/guide/deploy#platform-guides" target="_blank" rel="noreferrer">Other Platforms</a>) depending on the settings inside the <code>manifest.yaml</code>.</td></tr></tbody></table><h3 id="sap-btp-deployment" tabindex="-1">SAP BTP Deployment <a class="header-anchor" href="#sap-btp-deployment" aria-label="Permalink to &quot;SAP BTP Deployment&quot;">​</a></h3><div class="warning custom-block"><p class="custom-block-title">Prerequisite</p><p>Make sure to <a href="https://docs.cloudfoundry.org/cf-cli/getting-started.html" target="_blank" rel="noreferrer">Log in with the CLI</a> to your Cloud Foundry instance:</p><p><code>cf login -a API-URL -u USERNAME -p PASSWORD -o ORG -s SPACE</code></p></div><p>Deploy your builded site directory to SAP BTP CloudFoundry using the following <code>manifest.yaml</code> file leveraging the <a href="https://docs.cloudfoundry.org/buildpacks/staticfile/" target="_blank" rel="noreferrer">Staticfile buildpack</a>:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">---</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">applications</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">- </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ui5-vitepress</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  memory</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">32M</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  disk_quota</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">128M</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  buildpacks</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">staticfile_buildpack</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">Memory usage</p><p>NGINX requires 20 MB of RAM to serve static assets. When using the Staticfile buildpack, Cloud Foundry push the apps with the <code>-m 64M</code> option to reduce RAM allocation from the default 1 GB that are allocated to containers by default.</p></div><p>The file <code>./cfignore</code> controls, which files should be excluded from CF upload:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># folder</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.vitepress/</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.vscode/</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">node_modules/</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">src/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># files</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.gitignore</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">LICENSE</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">odata2ts.config.ts</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">package-lock.json</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">package.json</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">postcss.config.ts</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">README.md</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">tailwind.config.js</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">tsconfig.json</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OSX</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.DS_Store</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.AppleDouble</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.LSOverride</span></span></code></pre></div><p>The <a href="https://docs.cloudfoundry.org/buildpacks/staticfile/#staticfile" target="_blank" rel="noreferrer">Staticfile configuration</a> inside the file <code>Staticfile</code> offers options for the NGINX server setup:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">root</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">site</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#enable_http2: enabled // (only if using a custom domain!)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">location_include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">includes/*.conf</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">force_https</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">http_strict_transport_security</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">http_strict_transport_security_include_subdomains</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">server_tokens</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">off</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">ssl_protocols</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">TLSv1.2 TLSv1.3</span></span></code></pre></div><h3 id="vs-code-extensions" tabindex="-1">VS Code Extensions <a class="header-anchor" href="#vs-code-extensions" aria-label="Permalink to &quot;VS Code Extensions&quot;">​</a></h3><p>This project comes with extension recommendations, that are very helpful:</p><table tabindex="0"><thead><tr><th style="text-align:center;">Extension</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=Vue.volar" target="_blank" rel="noreferrer">Vue.volar</a></td><td>Language support for Vue 3.</td></tr><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss" target="_blank" rel="noreferrer">bradlc.vscode-tailwindcss</a></td><td>Intelligent Tailwind CSS tooling for VS Code.</td></tr><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client" target="_blank" rel="noreferrer">humao.rest-client</a></td><td>REST Client for Visual Studio Code.</td></tr><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml" target="_blank" rel="noreferrer">jebbs.plantuml</a></td><td>Rich PlantUML support for Visual Studio Code.</td></tr><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=terrastruct.d2" target="_blank" rel="noreferrer">terrastruct.d2</a></td><td>Support for .d2 files.</td></tr><tr><td style="text-align:center;"><a href="https://marketplace.visualstudio.com/items?itemName=joaompinto.vscode-graphviz" target="_blank" rel="noreferrer">joaompinto.vscode-graphviz</a></td><td>GraphViz (dot) language support for Visual Studio Code.</td></tr></tbody></table><h3 id="file-structure" tabindex="-1">File Structure <a class="header-anchor" href="#file-structure" aria-label="Permalink to &quot;File Structure&quot;">​</a></h3><p>The following file structure is used, where docs are lcoated inside (<code>./src</code>).</p><p>The <code>srv</code> directory is considered the <strong>project root</strong> of the VitePress site. The <code>.vitepress</code> directory is a reserved location for VitePress&#39; config file, dev server cache, build output, and optional theme customization code.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>.</span></span>
<span class="line"><span>├─ .vitepress</span></span>
<span class="line"><span>│  ├─ cache</span></span>
<span class="line"><span>│  ├─ syntaxes</span></span>
<span class="line"><span>│  │  └─ &lt;TextMateGrammar&gt;.tmLanguage.json</span></span>
<span class="line"><span>│  ├─ theme</span></span>
<span class="line"><span>│  │  ├─ components</span></span>
<span class="line"><span>│  │  │  ├─ Badgen.vue</span></span>
<span class="line"><span>│  │  │  ├─ ToDo.vue</span></span>
<span class="line"><span>│  │  │  ├─ ToDoItem.vue</span></span>
<span class="line"><span>│  │  │  └─ ToDoList.vue</span></span>
<span class="line"><span>│  │  │  └─ Trippin.vue</span></span>
<span class="line"><span>│  │  ├─ mixins</span></span>
<span class="line"><span>│  │  │  ├─ u-zoom-vanilla.js</span></span>
<span class="line"><span>│  │  │  └─ UI5WebComponentsMixin.js</span></span>
<span class="line"><span>│  │  ├─ custom.css</span></span>
<span class="line"><span>│  │  └─ index.ts</span></span>
<span class="line"><span>│  └─ config.js</span></span>
<span class="line"><span>├─ src</span></span>
<span class="line"><span>│  ├─ guide</span></span>
<span class="line"><span>│  │  └─ &lt;Guide&gt;.md</span></span>
<span class="line"><span>│  ├─ public</span></span>
<span class="line"><span>│  ├─ about.md</span></span>
<span class="line"><span>│  └─ index.md</span></span>
<span class="line"><span>├─ .cfignore</span></span>
<span class="line"><span>├─ manifest.yaml</span></span>
<span class="line"><span>├─ package.json</span></span>
<span class="line"><span>├─ postcss.config.js</span></span>
<span class="line"><span>├─ Staticfile</span></span>
<span class="line"><span>├─ tailwind.config.js</span></span>
<span class="line"><span>└─ package.json</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>
        &copy; Copyright 2024, SAP SE and UI5 Tooling Contributors <br/>
          <a style="margin:5px"href="https://www.sap.com/corporate/en/legal/impressum.html">Legal Disclosure</a>
          <a  style="margin:5px" href="https://www.sap.com/corporate/en/legal/terms-of-use.html">Terms of Use</a>
          <a  style="margin:5px" href="https://sap.github.io/ui5-tooling/stable/pages/Privacy/">Privacy</a>
          <a  style="margin:5px" href="https://www.sap.com/corporate/en/legal/trademark.html">Trademarks</a>
    </p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"C_2oWLQ3\",\"docs_benchmarking.md\":\"D1NgOJwI\",\"docs_builder.md\":\"BdMR8-7s\",\"docs_cli.md\":\"COZgKpme\",\"docs_codeanalysis.md\":\"CFC5Z1-e\",\"docs_configuration.md\":\"BQ4NW09u\",\"docs_essupport.md\":\"B-UornM7\",\"docs_extensibility_customservermiddleware.md\":\"Da0LvMrB\",\"docs_extensibility_customtasks.md\":\"CALZ46qk\",\"docs_extensibility_projectshims.md\":\"Bu1DLjpd\",\"docs_faq.md\":\"C7_wM3lP\",\"docs_filesystem.md\":\"Bz-R95ot\",\"docs_gettingstarted.md\":\"DGc8l-3s\",\"docs_index.md\":\"JY6o6dri\",\"docs_openui5.md\":\"B6Grtgk4\",\"docs_overview.md\":\"e3dAW6Eb\",\"docs_privacy.md\":\"DKIE_6to\",\"docs_project.md\":\"CEAzSyag\",\"docs_readme.md\":\"DtyqiSvZ\",\"docs_sapui5.md\":\"Bc9qA1Pk\",\"docs_server.md\":\"Bj3ijglL\",\"docs_troubleshooting.md\":\"DgJznPMI\",\"docs_updates_migrate-v1.md\":\"rSljgJU-\",\"docs_updates_migrate-v2.md\":\"CeIwyef6\",\"docs_updates_migrate-v3.md\":\"NyGnz9d7\",\"docs_updates_migrate-v4.md\":\"shZmRkt2\",\"docs_workspace.md\":\"m30WqJ2j\",\"guide_badgen.md\":\"6MmBIgBz\",\"guide_getting-started.md\":\"D3XFyyOJ\",\"guide_guidelines.md\":\"BuJ1PKCv\",\"guide_index.md\":\"Br7fqKbS\",\"guide_md-implicit-figures.md\":\"B18lTIFO\",\"guide_md-languages.md\":\"BuzWc5bY\",\"guide_md-plantuml.md\":\"BE6U07Sh\",\"guide_tailwindcss.md\":\"BwlQoWMS\",\"guide_trip-pin-ssr.md\":\"3fPHQ95V\",\"guide_trip-pin.md\":\"On5Q-BmW\",\"guide_ui5wc.md\":\"Btbwyk_A\",\"guide_vue.md\":\"D7JHKy_p\",\"guide_zoomvanilla.md\":\"M8Ak6jku\",\"index.md\":\"C-d9YkzU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"UI5 Tooling\",\"description\":\"An open and modular toolchain to develop state-of-the-art applications based on the UI5 framework.\",\"base\":\"/v4/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/icons/ui5/B.svg\",\"dark\":\"/icons/ui5/O.svg\"},\"externalLinkIcon\":false,\"outline\":[1,3],\"nav\":[{\"text\":\"V4\",\"items\":[{\"text\":\"V3\",\"link\":\"/v3/\"},{\"text\":\"V2\",\"link\":\"/v2/\"}]}],\"sidebar\":{\"/docs/\":[{\"text\":\"Introduction\",\"collapsed\":false,\"items\":[{\"text\":\"Home\",\"link\":\"/docs/Index\"},{\"text\":\"Getting Started\",\"link\":\"/docs/GettingStarted\"}]},{\"text\":\"UI5 CLI\",\"collapsed\":true,\"link\":\"/docs/CLI\"},{\"text\":\"Configuration\",\"collapsed\":true,\"link\":\"/docs/Configuration\"},{\"text\":\"Development\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"/docs/Overview\"},{\"text\":\"OpenUI5\",\"link\":\"/docs/OpenUI5\"},{\"text\":\"SAPUI5\",\"link\":\"/docs/SAPUI5\"},{\"text\":\"Workspace\",\"link\":\"/docs/Workspace\"}]},{\"text\":\"Extensibility\",\"collapsed\":false,\"items\":[{\"text\":\"Custom Tasks\",\"link\":\"/docs/extensibility/CustomTasks\"},{\"text\":\"Custom Server Middleware\",\"link\":\"/docs/extensibility/CustomServerMiddleware\"},{\"text\":\"Project Shims\",\"link\":\"/docs/extensibility/ProjectShims\"}]},{\"text\":\"Modules\",\"collapsed\":false,\"items\":[{\"text\":\"Server\",\"link\":\"/docs/Server\"},{\"text\":\"Builder\",\"link\":\"/docs/Builder\"},{\"text\":\"Project\",\"link\":\"/docs/Project\"},{\"text\":\"File System\",\"link\":\"/docs/FileSystem\"}]},{\"text\":\"FAQ\",\"collapsed\":false,\"link\":\"/docs/FAQ\"},{\"text\":\"Upgrade Guides\",\"collapsed\":false,\"items\":[{\"text\":\"Migrate to v4\",\"link\":\"/docs/updates/migrate-v4\"},{\"text\":\"Migrate to v3\",\"link\":\"/docs/updates/migrate-v3\"},{\"text\":\"Migrate to v2\",\"link\":\"/docs/updates/migrate-v2\"},{\"text\":\"Migrate to v1\",\"link\":\"/docs/updates/migrate-v1\"}]},{\"text\":\"Miscellaneous\",\"collapsed\":false,\"items\":[{\"text\":\"Troubleshooting\",\"link\":\"/docs/Troubleshooting\"},{\"text\":\"Benchmarking\",\"link\":\"/docs/Benchmarking\"},{\"text\":\"ECMAScript Support\",\"link\":\"/docs/ESSupport\"},{\"text\":\"Code Analysis\",\"link\":\"/docs/CodeAnalysis\"}]},{\"text\":\"API Reference\",\"link\":\"https://sap.github.io/ui5-tooling/v4/api/index.html\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SAP/ui5-tooling\"}],\"footer\":{\"message\":\"\\n        &copy; Copyright 2024, SAP SE and UI5 Tooling Contributors <br/>\\n          <a style=\\\"margin:5px\\\"href=\\\"https://www.sap.com/corporate/en/legal/impressum.html\\\">Legal Disclosure</a>\\n          <a  style=\\\"margin:5px\\\" href=\\\"https://www.sap.com/corporate/en/legal/terms-of-use.html\\\">Terms of Use</a>\\n          <a  style=\\\"margin:5px\\\" href=\\\"https://sap.github.io/ui5-tooling/stable/pages/Privacy/\\\">Privacy</a>\\n          <a  style=\\\"margin:5px\\\" href=\\\"https://www.sap.com/corporate/en/legal/trademark.html\\\">Trademarks</a>\\n    \"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>